<!DOCTYPE html>
<html>

<head>
	<title>HTML,CSS,JavaScript Project</title>
	<meta name="description" content="html, css, javascript">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<!-- Header section-->
	<div id="header" class="header">

		<div class="container">
			<div class="heading">
				<h2>welcome to prism, a free responsive site template by<br> <span>Reda Ibrahim Essa</span></h2>
			</div>
			<div class="strat">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut anim id est laborum.</p>
				<button type="button" id="hoverButton" onmousemove="hoverButton()" onmouseout="outButton()">get started</button>
			</div>

			<div class="clear"></div>

		</div>

	</div>
	<!-- /header -->

	<div class="manage">

		<div class="container">

			<div class="learn">
				<h2>manage your website</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas placeat, eos eum eveniet, excepturi in temporibus nesciunt officia voluptatem natus harum maiores facere laudantium voluptas assumenda animi error eligendi sapiente!
				</p>
				<button id="action" onclick="actionVisibility1()" ondblclick="actionVisibility2()">learn more</button>
			</div>
			<div class="info" id="info">
				<p>
					<i class="fa fa-arrow-right fa-lg"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, q
				</p>
				<p>
					<i class="fa fa-arrow-right fa-lg"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, quas
				</p>
				<p>
					<i class="fa fa-arrow-right fa-lg"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, quas!
				</p>
				<p>
					<i class="fa fa-arrow-right fa-lg"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, quas!
				</p>
				<p>
					<i class="fa fa-arrow-right fa-lg"> </i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, quas!
				</p>

			</div>
			<div class="clear"></div>

		</div>

	</div>

	<div class="information">
		<div class="container">

			<div class="block" id="block">
				<img src="images/Screenshot2.jpg" alt="img" onclick="clicked1()">
				<div class="heading">
					<h2>Lorem ipsum dolor sit amet, consectetur.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus aliquam molestiae, hic itaque minus. Veniam.</p>
					<button>details</button>you clicked on the image for time : <span id="img1"></span>
				</div>
			</div>

			<div class="block">
				<img src="images/Screenshot.jpg" alt="img2" onclick="clicked2()">
				<div class="heading">
					<h2>Lorem ipsum dolor sit amet, consectetur.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus aliquam molestiae, hic itaque minus. Veniam.</p>
					<button>details</button>
					you clicked on the image for time :<span id="img2"> </span>
				</div>
			</div>

			<div class="block">
				<img src="images/Screenshot1.jpg" alt="img" onclick="clicked3()">
				<div class="heading">
					<h2>Lorem ipsum dolor sit amet, consectetur.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus aliquam molestiae, hic itaque minus. Veniam.</p>
					<button>details</button>you clicked on the image for time : <span id="img3"></span>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div class="contact">
		<div class="container">
			<div class="form">
				<h2>contact us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore in expedita eligendi.</p>
				<form action="">
					<input autocomplete="on" type="text" placeholder="Enter your Name" required>
					<input type="email" placeholder="Enter your Email" required>
					<br>
					<textarea name="message" id="message" cols="65" rows="10">Write down your message :</textarea>
					<br>
					<input type="submit">
				</form>
			</div>
			<div class="connect">
				<a href="https://www.facebook.com"><i class="fa fa-facebook lg"></i>follow me via facebook</a>
				<br>
				<a href="https://www.twitter.com"><i class="fa fa-twitter lg"></i>follow me via twitter</a>
				<br>
				<a href="https://www.instgram.com"><i class="fa fa-youtube lg"></i>follow me via youtube</a>
				<br>
				<a href="https://www.instgram.com"><i class="fa fa-linkedin lg"></i>follow me via linkedin</a>
				<br>
				<a href="https://www.instgram.com"><i class="fa fa-youtube lg"></i>follow me via youtube</a>
				<br>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<p>Lorem ipsum dolor Lorem ipsum dolor. sit &copy;. Reda Ibrahim Essa 2021</p>
		</div>
	</div>
	<script src="js/script.js"></script>

</body>

</html>
