* {
	box-sizing: border-box;
}

}
.clear {
	clear: both;
}

}
body {
	padding: 0;
	margin: 0;
}
.container {
	width: 90%;
	margin: auto;
}
.header {
	width: 100%;
	background-color: darkviolet;
	color: white;
	text-transform: capitalize;
	font-size: 16px;
	font-weight: 100;
	height: 50vh;
}
.header .heading {
	width: 50%;
	float: left;
}
.header .heading h2 {
	margin-top: 20%;
	width: 90%;
	height: 60%;
	letter-spacing: 1.7;
	line-height: 1.5;
	font-size: 28px;
	border-right: 1px solid #e3e3e3;
}
.header .heading h2 span:hover {
	color: #88e;
	cursor: pointer;
}
.header .strat p {
	display: block;
	padding-top: 10%;
	font-family: tahoma;
	text-transform: lowercase;
	letter-spacing: 1.4;
	font-size: 14px;
}
.header .strat button {
	width: 200px;
	height: 50px;
	margin: 2%;
	border-radius: 50px;
	outline: none;
	cursor: pointer;
	border: 0;
	text-transform: uppercase;
	font-size: 18px;
	color: white;
	background-color: #3ddb9c;
}

/*manage section*/
.manage {
	background-color: #eee;
	border-bottom: 4px #ccc solid;
	height: 330px;
	letter-spacing: 1.6;
	text-transform: capitalize;
}
.manage .container {
	height: 100%;
	padding: 20px auto;
	margin: 2% auto;
}
.manage .container .learn {
	width: 50%;
	float: left;
	border-right: 2px solid #e3e3e3;
}
.manage .container .info {
	float: right;
	width: 50%;
	padding: 2%;
	visibility: hidden;
}
.manage .container .info p {
	font-size: 16px;
	line-height: 1.8;
}
.manage .container .learn h2 {
	padding: 20px;
	font-size: 30px;
	color: #88e;
}
.manage .container .learn p {
	padding: 5px;
	line-height: 1.8;
}
.manage .container .learn button {
	background-color: white;
	border-radius: 30px;
	width: 200px;
	padding: 20px;
	color: #888;
	cursor: pointer;
	text-transform: uppercase;
	border: 0;
}

/*information and details*/
.information {
	border: solid 2px #e3e3e3;
	background-color: #bbb;
	padding: 2%;
	height: 1100px;
	text-transform: capitalize;
	font-family: caribi;
	letter-spacing: 1.6;
}
.block {
	overflow: hidden;
	padding: 1%;
	margin: 1% auto;
	border: solid 1px #e3e3e3;
}
.information .block img {
	float: left;
	display: inline-block;
	width: 40%;
	margin: 2%;
	cursor: pointer;
	border-radius: 5%;
	border: solid 5px #e3e3e3;
}
.information .block .heading {
	width: 50%;
	float: right;
	padding: 2%;
	border-left: #e3e3e3 2px solid;
}
.information .block .heading h2 {
	padding-bottom: 2%;
	color: azure;
	font-family: sans-serif;
	font-weight: 100;
}
.information .block .heading button {
	padding: 15px;
	background-color: #444;
	outline: 0;
	border: none;
	text-transform: uppercase;
	border-radius: 5%;
	color: white;
	margin-top: 10%;
	width: 150px;
	cursor: pointer;
}
.information .block .heading button:hover {
	background-color: #3ddb9c;
}
.information .block .heading {
	text-transform: uppercase;
	margin-left: 5px;
}

/*contact section*/
.contact {
	padding: 5%;
	background-color: #eee;
	height: 600px;
}
.contact h2 {
	font-size: 35px;
	text-transform: uppercase;
	color: #3ddb9c;
}
.contact p {
	letter-spacing: 1.9;
	font-size: 19px;
}
input {
	outline: none;
	padding: 2% 4%;
	margin-bottom: 3%;
}
.form {
	float: left;
	width: 55%;
	border-right: 2px solid #e3e3e3;
	padding: 1%;
}
.connect {
	padding-top: 5%;
}
.connect a {
	font-size: 20px;
	padding: 5%;
	text-transform: capitalize;
	font-family: sans-serif;
	color: #3ddb9c;
}
.connect a i {
	padding: 2%;
	color: #3ddb9c;
}

/*footer section*/
.footer {
	width: 100%;
	height: 150px;
	text-align: center;
	font-size: 22px;
	padding: 5%;
	color: #c3c3c3;
}
